<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Runner"
    android:background="@color/grey">

    <com.google.android.material.button.MaterialButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logoutbutton"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_white"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_blue"/>

    <fragment
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/map"
        android:gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startbutton"
        android:layout_below="@+id/map"
        android:text="START"
        android:textSize="30dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>



</RelativeLayout>